spring.datasource.url=jdbc:h2:mem:fornecedor
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#http://localhost:8081/h2-console
spring.jpa.hibernate.ddl-auto=update
